# UkiRggRandomizer

UkiRandomizer/: .gitignore  UkiRandomizer.sln
UkiRandomizer/UkiRandomizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UkiRandomizer.csproj  db-config.test.json  sheet.test.json
UkiRandomizer/UkiRandomizer.Tests/: OtherTest.cs  SoundServiceTest.cs  UkiRandomizer.Tests.csproj
UkiRandomizer/UkiRandomizer.Tests/Core/: GlobalRepositoryTest.cs
UkiRandomizer/UkiRandomizer.Tests/Database/: DbServiceTest.cs  TestEntity.cs
UkiRandomizer/UkiRandomizer.Tests/Sheet/: GoogleApiTest.cs
UkiRandomizer/UkiRandomizer.Tests/Wheel/: WheelTest.cs
UkiRandomizer/UkiRandomizer/Configuration/: DIConfig.cs
UkiRandomizer/UkiRandomizer/Controller/: PlatformResource.cs  PlayerResource.cs  WheelResource.cs
UkiRandomizer/UkiRandomizer/Core/: ConfigExtensions.cs  Extensions.cs  IEntity.cs  RepositoryAttribute.cs  ResourceAttribute.cs  ResourceManager.cs  ServiceAttribute.cs
UkiRandomizer/UkiRandomizer/Repositories/: GlobalRepository.cs  ICollectionRepository.cs  IGlobalRepository.cs  IPlatformRepository.cs  PlatformRepository.cs
UkiRandomizer/UkiRandomizer/Repository/: GameRepository.cs  GenreRepository.cs  GlobalRepository.cs  IGameRepository.cs  IGenreRepository.cs  IGlobalRepository.cs  IPlatformRepository.cs  IProfileRepository.cs  PlatformRepository.cs  ProfileRepository.cs
UkiRandomizer/UkiRandomizer/Service/: DbService.cs  IDbService.cs  IInitService.cs  IPlatformService.cs  ISheetService.cs  ISoundService.cs  IWheelService.cs  InitService.cs  PlatformService.cs  SheetService.cs  SoundService.cs  WheelService.cs
UkiRggRandomizer/: .gitignore  UkiRggRandomizer.sln
UkiRggRandomizer/UkiRggRandomizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UkiRggRandomizer.csproj
UkiRggRandomizer/UkiRggRandomizer.Tests/: GoogleApiTest.cs  OtherTest.cs  SoundServiceTest.cs  UkiRggRandomizer.Tests.csproj  UnitTest1.cs  WheelTest.cs
UkiRggRandomizer/UkiRggRandomizer.Tests/Core/: GlobalRepositoryTest.cs
UkiRggRandomizer/UkiRggRandomizer/Configuration/: DIConfig.cs  DIConfiguration.cs  DbConfig.cs
UkiRggRandomizer/UkiRggRandomizer/Controller/: IResource.cs  PlayerResource.cs  TestResource.cs  WheelResource.cs
UkiRggRandomizer/UkiRggRandomizer/Core/: ConfigExtensions.cs  Extensions.cs  RepositoryAttribute.cs  ResourceAttribute.cs  ResourceManager.cs  ServiceAttribute.cs
UkiRggRandomizer/UkiRggRandomizer/Model/Database/: DbConfigData.cs
UkiRggRandomizer/UkiRggRandomizer/Model/Entity/: Game.cs  Genre.cs  Platform.cs
UkiRggRandomizer/UkiRggRandomizer/Model/Sheet/: SheetConfig.cs  SheetConfigData.cs
UkiRggRandomizer/UkiRggRandomizer/Model/Sound/: Mp3Player.cs
UkiRggRandomizer/UkiRggRandomizer/Model/Wheel/: PlaySoundRequest.cs  SimpleWheelItem.cs  WheelEngine.cs  WheelEngineParams.cs  WheelEngineRequest.cs  WheelItem.cs  WheelItemDisplayCount.cs  WheelItemSchedule.cs  WheelItemTimeRange.cs  WheelRollRequest.cs  WheelRollSong.cs  WheelSimulationModel.cs
UkiRggRandomizer/UkiRggRandomizer/Repositories/: GlobalRepository.cs  ICollectionRepository.cs  IGlobalRepository.cs  IPlatformRepository.cs  PlatformRepository.cs
UkiRggRandomizer/UkiRggRandomizer/Service/: DbService.cs  HelloService.cs  IDbService.cs  IHelloService.cs  IMp3Player.cs  ISheetService.cs  ISoundService.cs  IWheelService.cs  Mp3Player.cs  SheetService.cs  SoundService.cs  WheelService.cs
ukirandomizer.web/: README.md  package-lock.json  package.json  vue.config.js
ukirandomizer.web/src/: App.vue  main.js
ukirggrandomizer.web/: package-lock.json  package.json  vue.config.js
ukirggrandomizer.web/src/: App.vue  main.js
(+35 files in other folders)
