<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>UkiRandomizer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GenHTTP.Core" Version="6.3.4" />
      <PackageReference Include="GenHTTP.Modules.StaticWebsites" Version="6.3.4" />
      <PackageReference Include="GenHTTP.Modules.Webservices" Version="6.3.4" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2727" />
      <PackageReference Include="LiteDB" Version="5.0.11" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
      <PackageReference Include="NAudio" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="www\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="sheet.json" />
      <EmbeddedResource Include="sheet.json" />
    </ItemGroup>
</Project>
